.page {
    height: calc(100vh - var(--header-height));
    display: grid;
    grid-row: 1fr, 7rem;
}

.query {
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    top: -2.4rem;
    left: 19rem;
    z-index: 1000;
}

.relevance {
    height: 100%;
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    column-gap: 1.5rem;
    row-gap: 2rem;

    padding: 0.5rem 3rem 1rem 3rem;
    margin-bottom: 2.5rem;
}

.board {
    height: 100%;
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-rows: 2rem 1fr;
    row-gap: 0.5rem;

    align-items: first baseline;
    justify-items: center;
}

.boardHeader {
    width: 8rem;
    height: 2rem;
    border: 1px solid #d0d0d0;
    border-radius: 0.5rem;
    align-self: center;
    justify-self: center;

    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 2rem;
}

.boardHeader.rel {
    background-color: lightgreen;
}

.boardHeader.irr {
    background-color: lightcoral;
}

.buttons {
    height: 7rem;
    width: 100%;
    padding: 2rem 4rem;

    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--soild-line-color);

    transition: all 0.3s ease-in-out;
}

.buttons button {
    height: 3rem;
    width: 5rem;
    border-radius: 1rem;
    font-size: 1rem;
    margin: 0 1rem;
}

.buttons .placeholder {
    width: 5rem;
    height: 3rem;
    margin: 0 1rem;
}